<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:contentDescription="@string/upimage"
        android:src="@drawable/login_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/username"
            android:inputType="text"
            android:autofillHints="" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="116dp"
            android:layout_height="75dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:background="#00B6B0B0"
            android:contentDescription="send"
            android:src="@drawable/send" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:layout_gravity="bottom"
        android:contentDescription="@string/downimage"
        android:src="@drawable/login_down" />
</LinearLayout>
